  not
                  V.uk
                 _|_
                |10k|
                |   |
                |___|
                  |
                  |_____ out
  in   _____    | /
  ____| 68K |___|/
       -----    |\
                |_\|
                   |____ gnd